<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20240708145644-7e11502d182ce55e2e639cd745449e49b6b97124</doi_batch_id>
    <timestamp>20240708145644</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>TVTB: The VCF Tool Box</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Kevin</given_name>
            <surname>Rue-Albrecht</surname>
            <ORCID>https://orcid.org/0000-0003-3899-3872</ORCID>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="McLaren:2016">
            <article_title>The ensembl variant effect
predictor</article_title>
            <author>McLaren</author>
            <journal_title>Genome Biol</journal_title>
            <issue>1</issue>
            <volume>17</volume>
            <doi>10.1186/s13059-016-0974-4</doi>
            <issn>1474-760X</issn>
            <cYear>2016</cYear>
            <unstructured_citation>McLaren, W., Gil, L., Hunt, S. E.,
Riat, H. S., Ritchie, G. R., Thormann, A., Flicek, P., &amp; Cunningham,
F. (2016). The ensembl variant effect predictor [Journal Article].
Genome Biol, 17(1), 122.
https://doi.org/10.1186/s13059-016-0974-4</unstructured_citation>
          </citation>
          <citation key="Obenchain:2014">
            <article_title>VariantAnnotation: A bioconductor package for
exploration and annotation of genetic variants</article_title>
            <author>Obenchain</author>
            <journal_title>Bioinformatics</journal_title>
            <issue>14</issue>
            <volume>30</volume>
            <doi>10.1093/bioinformatics/btu168</doi>
            <issn>1367-4811</issn>
            <cYear>2014</cYear>
            <unstructured_citation>Obenchain, V., Lawrence, M., Carey,
V., Gogarten, S., Shannon, P., &amp; Morgan, M. (2014).
VariantAnnotation: A bioconductor package for exploration and annotation
of genetic variants [Journal Article]. Bioinformatics, 30(14),
2076–2078.
https://doi.org/10.1093/bioinformatics/btu168</unstructured_citation>
          </citation>
          <citation key="S4Vectors:2024">
            <volume_title>S4Vectors: Foundation of vector-like and
list-like containers in bioconductor</volume_title>
            <author>Pagès</author>
            <cYear>2024</cYear>
            <unstructured_citation>Pagès, H., Lawrence, M., &amp;
Aboyoun, P. (2024). S4Vectors: Foundation of vector-like and list-like
containers in bioconductor.
https://bioconductor.org/packages/S4Vectors</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
